{
  "name": "@m59/use-tmp-dir",
  "version": "3.0.0",
  "engines": {
    "node": ">=14.13.1"
  },
  "description": "Takes a function and calls it with a path to a temporary directory.",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "test": "node ./src/index.spec.js"
  },
  "keywords": [
    "tmp",
    "dir",
    "temporary",
    "directory",
    "path",
    "cleanup",
    "functional"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/m59peacemaker/node-use-tmp-dir"
  },
  "author": "Johnny Hauser <johnnyhauser@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@m59/disposer": "^1.0.0"
  },
  "devDependencies": {
    "promisify-child-process": "^4.1.1",
    "zora": "^4.0.0"
  }
}
